# XbimGeometry

./: .gitignore  Xbim.Geometry.Engine.sln  azure-pipelines.yml
RIB.Bim.Runner.Light/: App.config  Program.cs  RIB.Bim.Runner.Light.csproj  RIB.Bim.Runner.Light.sln  log4net.config
RIB.Bim.Runner.Light/Handlers/: XbimConverterCommandHandler.cs
RIB.Bim.Runner.Light/Models/: IfcXbimConverter.cs
RIB.Bim.Runner.Light/Properties/: launchSettings.json
RIB.Extensions.Xbim/: RIB.Extensions.Xbim.csproj  XBimModelExtensions.cs  XBimObjectExtensions.cs  XBimSchemaExtensions.cs  XBimSpaceExtensions.cs  XbimStoreExtensions.cs
RIB.Extensions.Xbim/Metadata/: IfcProperty.cs  PropertySetDefinitionExtensions.cs  TypeMapper.cs  XBimIIfcPhysicalQuantityExtensions.cs  XBimIIfcPropertyExtensions.cs  XbimValueExtensions.cs
RIB.Extensions.Xbim/Metadata/Models/: ComplexProperty.cs  IrregularTimeSeries.cs  NullObjectDefinition.cs  PhysicalComplexQuantity.cs  PhysicalQuantity.cs  PhysicalSimpleQuantity.cs  PostalAddress.cs  ProfileDef.cs  Property.cs  PropertyBoundedValue.cs  PropertyEnumeratedValue.cs  PropertyEnumeration.cs  PropertyListValue.cs  PropertyReferenceValue.cs  PropertySetDefinition.cs  PropertySingleValue.cs  PropertyTableValue.cs  QuantityArea.cs  QuantityCount.cs  QuantityLength.cs  QuantityTime.cs  QuantityVolume.cs  QuantityWeight.cs  RegularTimeSeries.cs  ReinforcementBarProperties.cs  SectionProperties.cs  SectionReinforcementProperties.cs  ShapeAspect.cs  SoundValues.cs  Spatials.cs  TimeSeries.cs
Xbim.Common/: Xbim.Common.csproj
Xbim.Common/Geometry/: XbimMatrix3D.cs
Xbim.Common/Step21/: StepFileHeader.cs
Xbim.Essentials.NetCore.Tests/: Xbim.Essentials.NetCore.Tests.csproj
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.vcxproj  Xbim.Geometry.Engine.vcxproj.filters  Xbim.Geometry.Engine.vcxproj.old  XbimCompound.cpp  XbimCompound.h  XbimConvert.cpp  XbimConvert.h  XbimCurve.cpp  XbimCurve.h  XbimCurve2D.cpp  XbimCurve2D.h  XbimEdge.cpp  XbimEdge.h  XbimEdgeSet.cpp  XbimEdgeSet.h  XbimFace.cpp  XbimFace.h  XbimGeometryCreator.cpp  XbimGeometryCreator.h  XbimGeometryObject.cpp  XbimGeometryObject.h  XbimGeometryObjectSet.cpp  XbimGeometryObjectSet.h  XbimMesh.h  XbimNativeApi.cpp  XbimOccShape.cpp  XbimOccShape.h  XbimOccWriter.cpp  XbimOccWriter.h  XbimPoint3DWithTolerance.cpp  XbimPoint3DWithTolerance.h  XbimProgressMonitor.cpp  XbimProgressMonitor.h  XbimShell.cpp  XbimShell.h  XbimShellSet.cpp  XbimSolid.cpp  XbimSolid.h  XbimSolidSet.cpp  XbimSolidSet.h  (+8 more)
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj  XbimGeometryEngine.cs
Xbim.Geometry.Engine.Interop.Tests/: Xbim.Geometry.Engine.Interop.Tests.csproj
Xbim.Geometry.Engine/OCC/adm/lin/cbp/: OCCT.workspace  TKBRep.cbp  TKBin.cbp  TKBinL.cbp  TKBinXCAF.cbp  TKCDF.cbp  TKDCAF.cbp  TKDraw.cbp  TKFillet.cbp  TKG2d.cbp  TKGeomBase.cbp  TKLCAF.cbp  TKMath.cbp  TKMesh.cbp  TKOpenGl.cbp  TKPrim.cbp  TKQADraw.cbp  TKRWMesh.cbp  TKSTEPAttr.cbp  TKService.cbp  TKV3d.cbp  TKViewerTest.cbp  TKXCAF.cbp  TKXSBase.cbp  TKXSDRAW.cbp  TKXml.cbp  TKXmlL.cbp  TKXmlXCAF.cbp  TKernel.cbp
Xbim.Geometry.Engine/OCC/adm/mac/cbp/: Draw.workspace  OCCT.workspace  TKBRep.cbp  TKCDF.cbp  TKDraw.cbp  TKGeomBase.cbp  TKMath.cbp  TKMesh.cbp  TKOpenGl.cbp  TKQADraw.cbp  TKService.cbp  TKV3d.cbp  TKXSBase.cbp  TKernel.cbp
Xbim.Geometry.Engine/OCC/adm/mac/xcd/: wok_xcd_guids.txt
Xbim.Geometry.Engine/OCC/adm/mac/xcd/DRAWEXE.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBO.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBRep.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBin.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBinL.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBinTObj.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBinXCAF.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKBool.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKCAF.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKCDF.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKDCAF.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKDraw.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKFeat.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKFillet.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKG2d.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKG3d.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKGeomAlgo.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKGeomBase.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKHLR.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/mac/xcd/TKIGES.xcodeproj/: project.pbxproj
Xbim.Geometry.Engine/OCC/adm/msvc/vc142/: TKernel.vcxproj
Xbim.Geometry.Engine/OCC/inc/: BRepBuilderAPI_VertexInspector.hxx  Message_Level.hxx  NCollection_CellFilter.hxx  NCollection_DefaultHasher.hxx  Standard_Address.hxx  Standard_CString.hxx
Xbim.Geometry.Engine/OCC/src/BRepTools/: BRepTools_WireExplorer.cxx
Xbim.Geometry.Engine/OCC/src/Message/: Message_ProgressSentry.cxx
Xbim.Geometry.Engine/OCC/src/Poly/: Poly_Triangle.cxx
Xbim.Geometry.Engine/OCC/src/ShapeUpgrade/: ShapeUpgrade_UnifySameDomain.cxx
Xbim.Geometry.Packages/: Xbim.Geometry.Packages.csproj
Xbim.Geometry.Regression/: BatchProcessor.cs  Program.cs  XbimRegression.csproj
Xbim.IO.Esent/: Xbim - Backup.IO.Esent.csproj  Xbim.IO.Esent.csproj
Xbim.IO.MemoryModel/: Xbim.IO.MemoryModel.csproj
Xbim.Ifc/: Xbim.Ifc.csproj
Xbim.Ifc2x3/: Xbim.Ifc2x3.csproj
Xbim.Ifc2x3/GeometryResource/: IfcCurve.cs
Xbim.Ifc2x3/ProductExtension/: IfcSitePartial.cs
Xbim.Ifc4/: Xbim.Ifc4.csproj
Xbim.Ifc4/MaterialResource/: IfcMaterialProfile.cs
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs
Xbim.Tessellator/: Xbim.Tessellator.csproj
(+154 files in other folders)
