<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Title>Xbim Geometry Engine</Title>
    <Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xbim.Geometry.Engine.Interop</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>6.4.0.1</AssemblyVersion>
    <FileVersion>6.4.0.1</FileVersion>
    <Version>6.7.0.0-Rib</Version>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReleaseNotes>Version 5.2 net5.0 support See https://github.com/xBimTeam/XbimGeometry/blob/master/CHANGELOG.md </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>DELAY_LOAD</DefineConstants>
  </PropertyGroup>-->

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>-->

	<ItemGroup>
		<Content Include="..\Xbim.Geometry.Engine.Interop.targets">
			<Link>Xbim.Geometry.Interop.targets</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <!--<ItemGroup> 
    <Content Include="bin\$(Platform)\$(Configuration)\net5.0\Xbim.Geometry.Engine64.dll">
      <Pack>true</Pack>
      <PackagePath>build\net5.0;</PackagePath>
    </Content>
  </ItemGroup>-->
  <!--We need to execute this after a build to ensure the nuget packages are in the correct place for the c++ binding-->
  <!--<Target Name="BuildNativeCodeEngine" BeforeTargets="Build" Condition="'$(Platform)'=='AnyCPU'">
    <Message Text="Building Xbim.Geometry.Engine x32 and x64 Native Dlls" Importance="High" />
    <MSBuild Projects="@(NativeGeometryEngine)" Properties="Configuration=$(Configuration) " Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <Target Name=" CleanNativeCodeEngine" BeforeTargets="Clean" Condition="'$(Platform)'=='AnyCPU'">
    <Message Text="Cleaning Xbim.Geometry.Engine x32 Native Dlls" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj" Properties="Configuration=$(Configuration);Platform=Win32;OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Platform)\$(Configuration)\net5.0\" Targets="Clean">
    </MSBuild>
    <Message Text="Cleaning Xbim.Geometry.Engine x64 Native Dlls" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Xbim.Geometry.Engine\Xbim.Geometry.Engine.vcxproj" Properties="Configuration=$(Configuration);Platform=x64;OutDir=..\Xbim.Geometry.Engine.Interop\bin\$(Platform)\$(Configuration)\net5.0\" Targets="Clean">
    </MSBuild>
  </Target>-->

  <ItemGroup>   
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <!--<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(OutputPath)Packages\$(Platform)\$(Configuration)\$(PackageId).$(PackageVersion).nupkg"
    />
  </Target>-->
 
</Project>