<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.1.0-Rib</Version>
    <AssemblyOriginatorKeyFile>..\XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Title>Xbim IFC</Title>
	  <Description>Provides supports semantic loading and saving IFC models and related formats. Commonly used types include
      IfcStore
	    IfcValidator
	    DefaultModelProviderFactory
	    XbimReferencedModel
    </Description>
	  <RootNamespace>Xbim.Ifc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Xbim.Common\Xbim.Common.csproj" />
	  <ProjectReference Include="..\Xbim.Ifc2x3\Xbim.Ifc2x3.csproj" />
	  <ProjectReference Include="..\Xbim.Ifc4\Xbim.Ifc4.csproj" />
	  <ProjectReference Include="..\Xbim.IO.MemoryModel\Xbim.IO.MemoryModel.csproj" />
  </ItemGroup>
</Project>
