<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Xbim ModelGeometry Scene</Title>
    <IsPackable>true</IsPackable>
    <Description>Provides support for the Geometry Scene creation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <PackageIcon>logo.png</PackageIcon>
    <Version>5.1.0.0-Dev</Version>
    <AssemblyVersion>5.1.0.1</AssemblyVersion>
    <FileVersion>5.1.0.1</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Private>true</Private>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>
